# Pixabay

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabay/: PixabayApplication.kt
app/src/main/java/com/example/pixabay/core/: Constants.kt  DataBindingAdapter.kt  Extensions.kt  GetResult.kt
app/src/main/java/com/example/pixabay/data/local/: HitDao.kt  PixabayDatabase.kt
app/src/main/java/com/example/pixabay/data/local/entity/: HitEntity.kt
app/src/main/java/com/example/pixabay/data/remote/: PixabayApi.kt
app/src/main/java/com/example/pixabay/data/remote/dto/: HitDto.kt  SearchHitDto.kt
app/src/main/java/com/example/pixabay/data/repository/: HitRepositoryImpl.kt
app/src/main/java/com/example/pixabay/di/: ApplicationModule.kt
app/src/main/java/com/example/pixabay/domain/model/: Hit.kt  SearchHit.kt
app/src/main/java/com/example/pixabay/domain/repository/: HitRepository.kt
app/src/main/java/com/example/pixabay/domain/usecase/: GetLocalHitsUC.kt  SearchHitsUC.kt
app/src/main/java/com/example/pixabay/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/pixabay/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/pixabay/ui/search/adapter/: SearchAdapter.kt
app/src/main/java/com/example/pixabay/ui/search/listener/: SearchItemClickListener.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment.xml  layout_search_hit_item.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
