apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdk 32

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.pixabay"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            dimension "default"
            versionNameSuffix "-dev"
            buildConfigField("String", "API_KEY", "\"26894931-7d9f1f501287ca12cbfbbf7f9\"")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dependencies {
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation 'androidx.appcompat:appcompat:1.4.1'
        implementation 'com.google.android.material:material:1.5.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

        implementation "com.google.dagger:hilt-android:$hiltVersion"
        kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

        // Navigation library
        implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
        implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

        // Image loader
        implementation "com.github.bumptech.glide:glide:$glideVersion"
        kapt "com.github.bumptech.glide:compiler:$glideVersion"

        // Rest client
        implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
        implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
        implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

        // Coroutines
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines"
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines"

        // RxJava
        implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
        implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

        // For Lifecycles, LiveData, and ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archLifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$archLifecycleVersion"

        // Room components
        implementation "androidx.room:room-runtime:$roomVersion"
        implementation "androidx.room:room-ktx:$roomVersion"
        kapt "androidx.room:room-compiler:$roomVersion"

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    }
}